--cpu=Cortex-M4.fp.sp
"fristrtos\startup_stm32f407xx.o"
"fristrtos\main.o"
"fristrtos\gpio.o"
"fristrtos\freertos.o"
"fristrtos\stm32f4xx_it.o"
"fristrtos\stm32f4xx_hal_msp.o"
"fristrtos\stm32f4xx_hal_timebase_tim.o"
"fristrtos\stm32f4xx_hal_rcc.o"
"fristrtos\stm32f4xx_hal_rcc_ex.o"
"fristrtos\stm32f4xx_hal_flash.o"
"fristrtos\stm32f4xx_hal_flash_ex.o"
"fristrtos\stm32f4xx_hal_flash_ramfunc.o"
"fristrtos\stm32f4xx_hal_gpio.o"
"fristrtos\stm32f4xx_hal_dma_ex.o"
"fristrtos\stm32f4xx_hal_dma.o"
"fristrtos\stm32f4xx_hal_pwr.o"
"fristrtos\stm32f4xx_hal_pwr_ex.o"
"fristrtos\stm32f4xx_hal_cortex.o"
"fristrtos\stm32f4xx_hal.o"
"fristrtos\stm32f4xx_hal_exti.o"
"fristrtos\stm32f4xx_hal_tim.o"
"fristrtos\stm32f4xx_hal_tim_ex.o"
"fristrtos\system_stm32f4xx.o"
"fristrtos\croutine.o"
"fristrtos\event_groups.o"
"fristrtos\list.o"
"fristrtos\queue.o"
"fristrtos\stream_buffer.o"
"fristrtos\tasks.o"
"fristrtos\timers.o"
"fristrtos\cmsis_os2.o"
"fristrtos\heap_4.o"
"fristrtos\port.o"
--strict --scatter "FristRTOS\FristRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FristRTOS.map" -o FristRTOS\FristRTOS.axf