--cpu=Cortex-M4.fp.sp
"tftlcd\startup_stm32f407xx.o"
"tftlcd\main.o"
"tftlcd\gpio.o"
"tftlcd\freertos.o"
"tftlcd\fsmc.o"
"tftlcd\rtc.o"
"tftlcd\stm32f4xx_it.o"
"tftlcd\stm32f4xx_hal_msp.o"
"tftlcd\stm32f4xx_hal_timebase_tim.o"
"tftlcd\stm32f4xx_hal_rcc.o"
"tftlcd\stm32f4xx_hal_rcc_ex.o"
"tftlcd\stm32f4xx_hal_flash.o"
"tftlcd\stm32f4xx_hal_flash_ex.o"
"tftlcd\stm32f4xx_hal_flash_ramfunc.o"
"tftlcd\stm32f4xx_hal_gpio.o"
"tftlcd\stm32f4xx_hal_dma_ex.o"
"tftlcd\stm32f4xx_hal_dma.o"
"tftlcd\stm32f4xx_hal_pwr.o"
"tftlcd\stm32f4xx_hal_pwr_ex.o"
"tftlcd\stm32f4xx_hal_cortex.o"
"tftlcd\stm32f4xx_hal.o"
"tftlcd\stm32f4xx_hal_exti.o"
"tftlcd\stm32f4xx_ll_fsmc.o"
"tftlcd\stm32f4xx_hal_sram.o"
"tftlcd\stm32f4xx_hal_rtc.o"
"tftlcd\stm32f4xx_hal_rtc_ex.o"
"tftlcd\stm32f4xx_hal_tim.o"
"tftlcd\stm32f4xx_hal_tim_ex.o"
"tftlcd\stm32f4xx_hal_uart.o"
"tftlcd\system_stm32f4xx.o"
"tftlcd\croutine.o"
"tftlcd\event_groups.o"
"tftlcd\list.o"
"tftlcd\queue.o"
"tftlcd\stream_buffer.o"
"tftlcd\tasks.o"
"tftlcd\timers.o"
"tftlcd\cmsis_os2.o"
"tftlcd\heap_4.o"
"tftlcd\port.o"
"tftlcd\lcd.o"
"tftlcd\lv_disp.o"
"tftlcd\lv_event.o"
"tftlcd\lv_group.o"
"tftlcd\lv_indev.o"
"tftlcd\lv_indev_scroll.o"
"tftlcd\lv_obj.o"
"tftlcd\lv_obj_class.o"
"tftlcd\lv_obj_draw.o"
"tftlcd\lv_obj_pos.o"
"tftlcd\lv_obj_scroll.o"
"tftlcd\lv_obj_style.o"
"tftlcd\lv_obj_style_gen.o"
"tftlcd\lv_obj_tree.o"
"tftlcd\lv_refr.o"
"tftlcd\lv_theme.o"
"tftlcd\lv_draw.o"
"tftlcd\lv_draw_arc.o"
"tftlcd\lv_draw_img.o"
"tftlcd\lv_draw_label.o"
"tftlcd\lv_draw_layer.o"
"tftlcd\lv_draw_line.o"
"tftlcd\lv_draw_mask.o"
"tftlcd\lv_draw_rect.o"
"tftlcd\lv_draw_transform.o"
"tftlcd\lv_draw_triangle.o"
"tftlcd\lv_img_buf.o"
"tftlcd\lv_img_cache.o"
"tftlcd\lv_img_decoder.o"
"tftlcd\lv_gpu_arm2d.o"
"tftlcd\lv_draw_pxp.o"
"tftlcd\lv_draw_pxp_blend.o"
"tftlcd\lv_gpu_nxp_pxp.o"
"tftlcd\lv_gpu_nxp_pxp_osa.o"
"tftlcd\lv_draw_vglite.o"
"tftlcd\lv_draw_vglite_arc.o"
"tftlcd\lv_draw_vglite_blend.o"
"tftlcd\lv_draw_vglite_line.o"
"tftlcd\lv_draw_vglite_rect.o"
"tftlcd\lv_vglite_buf.o"
"tftlcd\lv_vglite_utils.o"
"tftlcd\lv_gpu_d2_draw_label.o"
"tftlcd\lv_gpu_d2_ra6m3.o"
"tftlcd\lv_draw_sdl.o"
"tftlcd\lv_draw_sdl_arc.o"
"tftlcd\lv_draw_sdl_bg.o"
"tftlcd\lv_draw_sdl_composite.o"
"tftlcd\lv_draw_sdl_img.o"
"tftlcd\lv_draw_sdl_label.o"
"tftlcd\lv_draw_sdl_layer.o"
"tftlcd\lv_draw_sdl_line.o"
"tftlcd\lv_draw_sdl_mask.o"
"tftlcd\lv_draw_sdl_polygon.o"
"tftlcd\lv_draw_sdl_rect.o"
"tftlcd\lv_draw_sdl_stack_blur.o"
"tftlcd\lv_draw_sdl_texture_cache.o"
"tftlcd\lv_draw_sdl_utils.o"
"tftlcd\lv_gpu_stm32_dma2d.o"
"tftlcd\lv_draw_sw.o"
"tftlcd\lv_draw_sw_arc.o"
"tftlcd\lv_draw_sw_blend.o"
"tftlcd\lv_draw_sw_dither.o"
"tftlcd\lv_draw_sw_gradient.o"
"tftlcd\lv_draw_sw_img.o"
"tftlcd\lv_draw_sw_layer.o"
"tftlcd\lv_draw_sw_letter.o"
"tftlcd\lv_draw_sw_line.o"
"tftlcd\lv_draw_sw_polygon.o"
"tftlcd\lv_draw_sw_rect.o"
"tftlcd\lv_draw_sw_transform.o"
"tftlcd\lv_gpu_swm341_dma2d.o"
"tftlcd\lv_extra.o"
"tftlcd\lv_flex.o"
"tftlcd\lv_grid.o"
"tftlcd\lv_bmp.o"
"tftlcd\lv_ffmpeg.o"
"tftlcd\lv_freetype.o"
"tftlcd\lv_fs_fatfs.o"
"tftlcd\lv_fs_littlefs.o"
"tftlcd\lv_fs_posix.o"
"tftlcd\lv_fs_stdio.o"
"tftlcd\lv_fs_win32.o"
"tftlcd\gifdec.o"
"tftlcd\lv_gif.o"
"tftlcd\lodepng.o"
"tftlcd\lv_png.o"
"tftlcd\lv_qrcode.o"
"tftlcd\qrcodegen.o"
"tftlcd\lv_rlottie.o"
"tftlcd\lv_sjpg.o"
"tftlcd\tjpgd.o"
"tftlcd\lv_tiny_ttf.o"
"tftlcd\lv_fragment.o"
"tftlcd\lv_fragment_manager.o"
"tftlcd\lv_gridnav.o"
"tftlcd\lv_ime_pinyin.o"
"tftlcd\lv_imgfont.o"
"tftlcd\lv_monkey.o"
"tftlcd\lv_msg.o"
"tftlcd\lv_snapshot.o"
"tftlcd\lv_theme_basic.o"
"tftlcd\lv_theme_default.o"
"tftlcd\lv_theme_mono.o"
"tftlcd\lv_animimg.o"
"tftlcd\lv_calendar.o"
"tftlcd\lv_calendar_header_arrow.o"
"tftlcd\lv_calendar_header_dropdown.o"
"tftlcd\lv_chart.o"
"tftlcd\lv_colorwheel.o"
"tftlcd\lv_imgbtn.o"
"tftlcd\lv_keyboard.o"
"tftlcd\lv_led.o"
"tftlcd\lv_list.o"
"tftlcd\lv_menu.o"
"tftlcd\lv_meter.o"
"tftlcd\lv_msgbox.o"
"tftlcd\lv_span.o"
"tftlcd\lv_spinbox.o"
"tftlcd\lv_spinner.o"
"tftlcd\lv_tabview.o"
"tftlcd\lv_tileview.o"
"tftlcd\lv_win.o"
"tftlcd\lv_font.o"
"tftlcd\lv_font_dejavu_16_persian_hebrew.o"
"tftlcd\lv_font_fmt_txt.o"
"tftlcd\lv_font_loader.o"
"tftlcd\lv_font_montserrat_8.o"
"tftlcd\lv_font_montserrat_10.o"
"tftlcd\lv_font_montserrat_12.o"
"tftlcd\lv_font_montserrat_12_subpx.o"
"tftlcd\lv_font_montserrat_14.o"
"tftlcd\lv_font_montserrat_16.o"
"tftlcd\lv_font_montserrat_18.o"
"tftlcd\lv_font_montserrat_20.o"
"tftlcd\lv_font_montserrat_22.o"
"tftlcd\lv_font_montserrat_24.o"
"tftlcd\lv_font_montserrat_26.o"
"tftlcd\lv_font_montserrat_28.o"
"tftlcd\lv_font_montserrat_28_compressed.o"
"tftlcd\lv_font_montserrat_30.o"
"tftlcd\lv_font_montserrat_32.o"
"tftlcd\lv_font_montserrat_34.o"
"tftlcd\lv_font_montserrat_36.o"
"tftlcd\lv_font_montserrat_38.o"
"tftlcd\lv_font_montserrat_40.o"
"tftlcd\lv_font_montserrat_42.o"
"tftlcd\lv_font_montserrat_44.o"
"tftlcd\lv_font_montserrat_46.o"
"tftlcd\lv_font_montserrat_48.o"
"tftlcd\lv_font_simsun_16_cjk.o"
"tftlcd\lv_font_unscii_8.o"
"tftlcd\lv_font_unscii_16.o"
"tftlcd\lv_hal_disp.o"
"tftlcd\lv_hal_indev.o"
"tftlcd\lv_hal_tick.o"
"tftlcd\lv_anim.o"
"tftlcd\lv_anim_timeline.o"
"tftlcd\lv_area.o"
"tftlcd\lv_async.o"
"tftlcd\lv_bidi.o"
"tftlcd\lv_color.o"
"tftlcd\lv_fs.o"
"tftlcd\lv_gc.o"
"tftlcd\lv_ll.o"
"tftlcd\lv_log.o"
"tftlcd\lv_lru.o"
"tftlcd\lv_math.o"
"tftlcd\lv_mem.o"
"tftlcd\lv_printf.o"
"tftlcd\lv_style.o"
"tftlcd\lv_style_gen.o"
"tftlcd\lv_templ.o"
"tftlcd\lv_timer.o"
"tftlcd\lv_tlsf.o"
"tftlcd\lv_txt.o"
"tftlcd\lv_txt_ap.o"
"tftlcd\lv_utils.o"
"tftlcd\lv_arc.o"
"tftlcd\lv_bar.o"
"tftlcd\lv_btn.o"
"tftlcd\lv_btnmatrix.o"
"tftlcd\lv_canvas.o"
"tftlcd\lv_checkbox.o"
"tftlcd\lv_dropdown.o"
"tftlcd\lv_img.o"
"tftlcd\lv_label.o"
"tftlcd\lv_line.o"
"tftlcd\lv_objx_templ.o"
"tftlcd\lv_roller.o"
"tftlcd\lv_slider.o"
"tftlcd\lv_switch.o"
"tftlcd\lv_table.o"
"tftlcd\lv_textarea.o"
"tftlcd\lv_port_disp.o"
"tftlcd\lv_port_indev.o"
"tftlcd\events_init.o"
"tftlcd\gui_guider.o"
"tftlcd\setup_scr_screen.o"
"tftlcd\setup_scr_screen_1.o"
"tftlcd\setup_scr_screen_2.o"
"tftlcd\widgets_init.o"
"tftlcd\lv_font_montserratmedium_12.o"
"tftlcd\lv_font_montserratmedium_16.o"
"tftlcd\custom.o"
"tftlcd\24cxx.o"
"tftlcd\ctiic.o"
"tftlcd\ft5206.o"
"tftlcd\gt9147.o"
"tftlcd\myiic.o"
"tftlcd\ott2001a.o"
"tftlcd\touch.o"
"tftlcd\usart_1.o"
"tftlcd\dht11.o"
--strict --scatter "TFTLCD\TFTLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFTLCD.map" -o TFTLCD\TFTLCD.axf